
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc
spring.datasource.password=Havana18081988
spring.datasource.username=linhptm
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.legacy_limit_handler=true   

spring.mvc.validation.enabled=true

spring.mvc.validation.bean-name=validator