#tï¿½n database ? ?ï¿½y lï¿½ demo n?u cï¿½c b?n thay ??i thï¿½ thay tï¿½n
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#tï¿½n user ? ?ï¿½y lï¿½ root n?u cï¿½c b?n thay ??i thï¿½ thay tï¿½n
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
#Khi c?u hï¿½nh nh? th? nï¿½y khi mï¿½nh t?o m?t entity thï¿½ nï¿½ s? t? ??ng t?o ra b?ng trong database
# auto create mapping relationship
spring.jpa.hibernate.ddl-auto=update

#C?u hï¿½nh th? m?c ?? ch?a cï¿½c file view ? ?ï¿½y mï¿½nh s? s? d?ng th? m?c /WEB-INF/views/
spring.mvc.view.prefix=/WEB-INF/views/
#View engine s? s? d?ng lï¿½ JSP
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.legacy_limit_handler=true   

# Kích hoạt Bean Validation
spring.mvc.validation.enabled=true

# Cấu hình provider Bean Validation (Hibernate Validator)
spring.mvc.validation.bean-name=validator